//========== 基础样式 ==========//
//默认字体大小及文本框和按钮高度
html{font-size:12px;}
input,button,.button,select,pre,textarea{font-size:0.75rem;.borderRa;}
//图片
//公用宽度以及外边距和内边距
.w{width:100%;min-width:320px;max-width:100%;margin-left:auto; margin-right:auto;max-width:1200px;}
.m{margin-left:@15px; margin-right:@15px;}
.p{padding-left:@15px; padding-right:@15px;}
img{*width:100%;max-width:100%;display:block}
//浮动相关
.fl{float:left;}
.fr{float:right;}
.clear{clear:both;}
.clearfix{clear:both; zoom:1;}
.clearfix:after{clear:both; display:block; height:0; font-size:0; content:"."; visibility:hidden;}
//垂直居中相关
.v{width:0; height:100%;font-size:0;content:'';vertical-align:middle; display:inline-block;}
.v_b:before,.v_a:after{width:0;height:100%;font-size:0;vertical-align:middle; content:''; display:inline-block;}
//水平并排相关
.lineBlockBox{font-size:0;letter-spacing:-3px;word-spacing:-3px;display:table;text-align: left;
  >*{.lineBlock;}
}
.lineBlock{font-size:@12px;letter-spacing:0;word-spacing:0;vertical-align:middle;display:inline-block;*display:inline;*zoom:1;}
//处理超出字符
.elips{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
//动画相关
.animate{transition:all .5s; -moz-transition:all .5s; -o-transition:all .5s; -ms-transition:all .5s; -webkit-transition:all .5s;}
.hide{display:none;}
.show{display:block;}
.disn{display:none !important;}
.top0{top:0 !important;}
.align_center{text-align:center}
.link{color:@c;&:hover{color:@c;text-decoration:underline;}}
.no_data{text-align:center;padding:@30px 0;font-size:@16px;}
.erro404{font-size:@38px;}
table{border-spacing:0;border-collapse:collapse;border:none}




