//========== 风格色系 ==========//
//主色系
@c:#0b98aa;
@c01:#05b3d2;
@c02:#44c6dd;
@c03:#e0fafe;
//配色系A
@cA:#ef4123;
@cA01:#fd664b;
@red:#f7684d;
@yellow:#ff9900;
@yellow2:#ff7c00;
@black:#000;
@erro:#f60000;
@origin:#ff6600;
//黑白灰
@cf3:#f3f3f3;
@cf5:#f5f5f5;
@bdc:#dfdfdf;
@color666:#666;
@color333:#333;
@colorccc:#ccc;
@color999:#999;
//========== 社区颜色 ==========//
@facebook:#3a5897;
@twitter:#2daae1;
@vk:#4c75a3;
@youtube:#c9302b;
@vimeo:#00adef;
@linkedin:#017ab8;
@google:#e46044;
@yellow:#ffa200;

//主色系
@m01: #0b98aa;
@m02: #05b3d2;

//辅色系
@c01: #ef4123;
@c02: #fd664b;
@c03: #fd664b;

//字体颜色色系
@f01: #333333;
@f02: #666666;
@f03: #f5f5f5;
@f04: #ffffff;

//提示颜色
@success: #f60000;
@warn: #f60000;
@erro: #f60000;

//社区颜色
@facebook: #3a5897;
@twitter: #2daae1;
@vk: #4c75a3;
@youtube: #c9302b;
@vimeo: #00adef;
@linkedin: #017ab8;
@google: #e46044;

//边框颜色
@b01: #cccccc;
@b02: #94a0b4;

//main_btn主按钮颜色
@mbtn_bg: #fff;
@mbtn_bg_hover: #333;
@mbtn_bdr: #ccc;
@mbtn_bdr_hover: #333;
@mbtn_font: #000;
@mbtn_font_hover: #fff;

//sub_btn次按钮颜色
@sbtn_bg: #ffa200;
@sbtn_bg_hover: #ff7c00;
@sbtn_bdr: #ffa200;
@sbtn_bdr_hover: #ff7c00;
@sbtn_font: #fff;
@sbtn_font_hover: #fff;

//header颜色
@h_bg: #333;
@h_font: #ccc;
@h_font_hover: #fff;

//footer颜色
@f_bg: #f3f3f3;
@f_font: @f01;
@f_font_hover: #666;

//banner颜色
@b: #fff;