@font-face {
    font-family: 'tomtop';
    src:url('../font/tomtop.eot?mw2ixm1227');
    src:url('../font/tomtop.eot?mw2ixm#iefix1227') format('embedded-opentype'),
        url('../font/tomtop.ttf?mw2ixm1227') format('truetype'),
        url('../font/tomtop.woff?mw2ixm1227') format('woff'),
        url('../font/tomtop.svg?mw2ixm#tomtop1227') format('svg');
    font-weight: normal;
    font-style: normal;
   
}
[class^="icon_"], [class*=" icon_"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'tomtop' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon_multi_select:before {
  content: "\e94c";
}
.icon_notes:before {
  content: "\e94b";
}
.icon_cross_b:before {
  content: "\e94a";
}
.icon_checkbox_disable:before {
  content: "\e948";
}
.icon_delete:before {
  content: "\e949";
}
.icon_home:before {
  content: "\e940";
}
.icon_search:before {
  content: "\e93f";
}
.icon_cart:before {
  content: "\e90a";
}
.icon_bell:before {
  content: "\e907";
}
.icon_editor:before {
  content: "\e90f";
}
.icon_currency:before {
  content: "\e93b";
}
.icon_choose:before {
  content: "\e902";
}
.icon_choose_no:before {
  content: "\e947";
}
.icon_bag:before {
  content: "\e905";
}
.icon_whouse:before {
  content: "\e93a";
}
.icon_language:before {
  content: "\e93d";
}
.icon_delete2:before {
  content: "\e910";
}
.icon_signout:before {
  content: "\e917";
}
.icon_review:before {
  content: "\e920";
}
.icon_myaccount:before {
  content: "\e92f";
}
.icon_wishlists:before {
  content: "\e938";
}
.icon_wishlist:before {
  content: "\e93c";
}
.icon_check:before {
  content: "\e941";
}
.icon_sidebar:before {
  content: "\e92e";
}
.icon_radio:before {
  content: "\e901";
}
.icon_radios:before {
  content: "\e942";
}
.icon_clock:before {
  content: "\e903";
}
.icon_checkbox:before {
  content: "\e90c";
}
.icon_checkboxs:before {
  content: "\e90d";
}
.icon_cog:before {
  content: "\e90e";
}
.icon_load:before {
  content: "\e93e";
}
.icon_list2:before {
  content: "\e91d";
}
.icon_dress:before {
  content: "\e911";
}
.icon_rc:before {
  content: "\e92a";
}
.icon_beauty:before {
  content: "\e906";
}
.icon_home_garden:before {
  content: "\e918";
}
.icon_pc:before {
  content: "\e926";
}
.icon_cellphone:before {
  content: "\e90b";
}
.icon_video:before {
  content: "\e936";
}
.icon_tool:before {
  content: "\e933";
}
.icon_game:before {
  content: "\e914";
}
.icon_light:before {
  content: "\e91a";
}
.icon_camera2:before {
  content: "\e908";
}
.icon_music:before {
  content: "\e921";
}
.icon_car:before {
  content: "\e909";
}
.icon_outdoor:before {
  content: "\e925";
}
.icon_list:before {
  content: "\e91c";
}
.icon_grid:before {
  content: "\e916";
}
.icon_filter:before {
  content: "\e913";
}
.icon_share:before {
  content: "\e92d";
}
.icon_plus:before {
  content: "\e928";
}
.icon_minus:before {
  content: "\e922";
}
.icon_cross:before {
  content: "\e943";
}
.icon_left:before {
  content: "\e919";
}
.icon_right:before {
  content: "\e92b";
}
.icon_bottom:before {
  content: "\e945";
}
.icon_top:before {
  content: "\e946";
}
.icon_up:before {
  content: "\e904";
}
.icon_arr_bottom:before {
  content: "\e935";
}
.icon_lock:before {
  content: "\e91e";
}
.icon_mail:before {
  content: "\e91f";
}
.icon_order:before {
  content: "\e924";
}
.icon_point:before {
  content: "\e929";
}
.icon_no_content:before {
  content: "\e944";
}
.icon_sale:before {
  content: "\e92c";
}
.icon_one_star:before {
  content: "\e923";
}
.icon_stars:before {
  content: "\e930";
}
.icon_sure:before {
  content: "\e931";
}
.icon_tag:before {
  content: "\e932";
}
.icon_google-plus:before {
  content: "\e915";
}
.icon_pinterest:before {
  content: "\e927";
}
.icon_vk:before {
  content: "\e937";
}
.icon_youtube_1:before {
  content: "\e939";
}
.icon_youtube:before {
  content: "\e94f";
}
.icon_twitter:before {
  content: "\e934";
}
.icon_facebook:before {
  content: "\e912";
}
.icon_instagram:before {
  content: "\e900";
}
.icon_linkedin:before {
  content: "\e91b";
}
.icon_poly_vore:before {
  content: "\e94d";
}
.icon_bolg:before {
  content: "\e94e";
}
