//背景图标
.bgIcon_01(@x:0px; @y:0px; @size:auto;@repeat:no-repeat;){
  background-image:url("");
  background-position:@x @y;
  background-size:@size;
  background-repeat:@repeat;
}
.bgIcon_02(@x:0px; @y:0px; @size:auto;@repeat:no-repeat;){
  background-image:url("");
  background-position:@x @y;
  background-size:@size;
  background-repeat:@repeat;
}
.icon_tab(@L,@T){//列表页tab切换部分的背景小图标
  background-image:url("../icon/tb_nav_icon.png"); 
  background-repeat:no-repeat;
  background-position:@arguments;
}
.icon_02(@L,@T){//站点按钮小图标
  background-image:url("../icon/icon.png"); 
  background-repeat:no-repeat;
  background-position:@arguments;
}
//箭头类
.arrow_icon(@x:0px; @y:0px; @size:auto;@repeat:no-repeat;){
  background-image:url("../icon/arrow.png");
  background-position:@x @y;
  background-size:@size;
  background-repeat:@repeat;
}
//国旗
.flag_icon(@x:0px; @y:0px; @size:auto;@repeat:no-repeat;){
  background-image:url("../icon/flag.png");
  background-position:@x @y;
  background-size:@size;
  background-repeat:@repeat;
}