//========== 当前基数为12px ==========//
@1px:0.08rem;
@2px:0.17rem;
@3px:0.25rem;
@4px:0.33rem;
@5px:0.42rem;
@6px:0.50rem;
@7px:0.58rem;
@8px:0.67rem;
@9px:0.75rem;
@10px:0.83rem;
@11px:0.92rem;
@12px:1.00rem;
@13px:1.08rem;
@14px:1.17rem;
@15px:1.25rem;
@16px:1.33rem;
@17px:1.42rem;
@18px:1.50rem;
@19px:1.58rem;
@20px:1.67rem;
@21px:1.75rem;
@22px:1.83rem;
@23px:1.92rem;
@24px:2.00rem;
@25px:2.08rem;
@26px:2.17rem;
@27px:2.25rem;
@28px:2.33rem;
@29px:2.42rem;
@30px:2.50rem;
@31px:2.58rem;
@32px:2.67rem;
@33px:2.75rem;
@34px:2.83rem;
@35px:2.92rem;
@36px:3.00rem;
@37px:3.08rem;
@38px:3.17rem;
@39px:3.25rem;
@40px:3.33rem;
@41px:3.42rem;
@42px:3.50rem;
@43px:3.58rem;
@44px:3.67rem;
@45px:3.75rem;
@46px:3.83rem;
@47px:3.92rem;
@48px:4.00rem;
@49px:4.08rem;
@50px:4.17rem;
@51px:4.25rem;
@52px:4.33rem;
@53px:4.42rem;
@54px:4.50rem;
@55px:4.58rem;
@56px:4.67rem;
@57px:4.75rem;
@58px:4.83rem;
@59px:4.92rem;
@60px:5.00rem;
@61px:5.08rem;
@62px:5.17rem;
@63px:5.25rem;
@64px:5.33rem;
@65px:5.42rem;
@66px:5.50rem;
@67px:5.58rem;
@68px:5.67rem;
@69px:5.75rem;
@70px:5.83rem;
@71px:5.92rem;
@72px:6.00rem;
@73px:6.08rem;
@74px:6.17rem;
@75px:6.25rem;
@76px:6.33rem;
@77px:6.42rem;
@78px:6.50rem;
@79px:6.58rem;
@80px:6.67rem;
@81px:6.75rem;
@82px:6.83rem;
@83px:6.92rem;
@84px:7.00rem;
@85px:7.08rem;
@86px:7.17rem;
@87px:7.25rem;
@88px:7.33rem;
@89px:7.42rem;
@90px:7.50rem;
@91px:7.58rem;
@92px:7.67rem;
@93px:7.75rem;
@94px:7.83rem;
@95px:7.92rem;
@96px:8.00rem;
@97px:8.08rem;
@98px:8.17rem;
@99px:8.25rem;
@100px:8.33rem;
@101px:8.42rem;
@102px:8.50rem;
@103px:8.58rem;
@104px:8.67rem;
@105px:8.75rem;
@106px:8.83rem;
@107px:8.92rem;
@108px:9.00rem;
@109px:9.08rem;
@110px:9.17rem;
@111px:9.25rem;
@112px:9.33rem;
@113px:9.42rem;
@114px:9.50rem;
@115px:9.58rem;
@116px:9.67rem;
@117px:9.75rem;
@118px:9.83rem;
@119px:9.92rem;
@120px:10.00rem;
@121px:10.08rem;
@122px:10.17rem;
@123px:10.25rem;
@124px:10.33rem;
@125px:10.42rem;
@126px:10.50rem;
@127px:10.58rem;
@128px:10.67rem;
@129px:10.75rem;
@130px:10.83rem;
@131px:10.92rem;
@132px:11.00rem;
@133px:11.08rem;
@134px:11.17rem;
@135px:11.25rem;
@136px:11.33rem;
@137px:11.42rem;
@138px:11.50rem;
@139px:11.58rem;
@140px:11.67rem;
@141px:11.75rem;
@142px:11.83rem;
@143px:11.92rem;
@144px:12.00rem;
@145px:12.08rem;
@146px:12.17rem;
@147px:12.25rem;
@148px:12.33rem;
@149px:12.42rem;
@150px:12.50rem;
@151px:12.58rem;
@152px:12.67rem;
@153px:12.75rem;
@154px:12.83rem;
@155px:12.92rem;
@156px:13.00rem;
@157px:13.08rem;
@158px:13.17rem;
@159px:13.25rem;
@160px:13.33rem;
@161px:13.42rem;
@162px:13.50rem;
@163px:13.58rem;
@164px:13.67rem;
@165px:13.75rem;
@166px:13.83rem;
@167px:13.92rem;
@168px:14.00rem;
@169px:14.08rem;
@170px:14.17rem;
@171px:14.25rem;
@172px:14.33rem;
@173px:14.42rem;
@174px:14.50rem;
@175px:14.58rem;
@176px:14.67rem;
@177px:14.75rem;
@178px:14.83rem;
@179px:14.92rem;
@180px:15.00rem;
@181px:15.08rem;
@182px:15.17rem;
@183px:15.25rem;
@184px:15.33rem;
@185px:15.42rem;
@186px:15.50rem;
@187px:15.58rem;
@188px:15.67rem;
@189px:15.75rem;
@190px:15.83rem;
@191px:15.92rem;
@192px:16.00rem;
@193px:16.08rem;
@194px:16.17rem;
@195px:16.25rem;
@196px:16.33rem;
@197px:16.42rem;
@198px:16.50rem;
@199px:16.58rem;
@200px:16.67rem;
@201px:16.75rem;
@202px:16.83rem;
@203px:16.92rem;
@204px:17.00rem;
@205px:17.08rem;
@206px:17.17rem;
@207px:17.25rem;
@208px:17.33rem;
@209px:17.42rem;
@210px:17.50rem;
@211px:17.58rem;
@212px:17.67rem;
@213px:17.75rem;
@214px:17.83rem;
@215px:17.92rem;
@216px:18.00rem;
@217px:18.08rem;
@218px:18.17rem;
@219px:18.25rem;
@220px:18.33rem;
@221px:18.42rem;
@222px:18.50rem;
@223px:18.58rem;
@224px:18.67rem;
@225px:18.75rem;
@226px:18.83rem;
@227px:18.92rem;
@228px:19.00rem;
@229px:19.08rem;
@230px:19.17rem;
@231px:19.25rem;
@232px:19.33rem;
@233px:19.42rem;
@234px:19.50rem;
@235px:19.58rem;
@236px:19.67rem;
@237px:19.75rem;
@238px:19.83rem;
@239px:19.92rem;
@240px:20.00rem;
@241px:20.08rem;
@242px:20.17rem;
@243px:20.25rem;
@244px:20.33rem;
@245px:20.42rem;
@246px:20.50rem;
@247px:20.58rem;
@248px:20.67rem;
@249px:20.75rem;
@250px:20.83rem;
@251px:20.92rem;
@252px:21.00rem;
@253px:21.08rem;
@254px:21.17rem;
@255px:21.25rem;
@256px:21.33rem;
@257px:21.42rem;
@258px:21.50rem;
@259px:21.58rem;
@260px:21.67rem;
@261px:21.75rem;
@262px:21.83rem;
@263px:21.92rem;
@264px:22.00rem;
@265px:22.08rem;
@266px:22.17rem;
@267px:22.25rem;
@268px:22.33rem;
@269px:22.42rem;
@270px:22.50rem;
@271px:22.58rem;
@272px:22.67rem;
@273px:22.75rem;
@274px:22.83rem;
@275px:22.92rem;
@276px:23.00rem;
@277px:23.08rem;
@278px:23.17rem;
@279px:23.25rem;
@280px:23.33rem;
@281px:23.42rem;
@282px:23.50rem;
@283px:23.58rem;
@284px:23.67rem;
@285px:23.75rem;
@286px:23.83rem;
@287px:23.92rem;
@288px:24.00rem;
@289px:24.08rem;
@290px:24.17rem;
@291px:24.25rem;
@292px:24.33rem;
@293px:24.42rem;
@294px:24.50rem;
@295px:24.58rem;
@296px:24.67rem;
@297px:24.75rem;
@298px:24.83rem;
@299px:24.92rem;
@300px:25.00rem;
@301px:25.08rem;
@302px:25.17rem;
@303px:25.25rem;
@304px:25.33rem;
@305px:25.42rem;
@306px:25.50rem;
@307px:25.58rem;
@308px:25.67rem;
@309px:25.75rem;
@310px:25.83rem;
@311px:25.92rem;
@312px:26.00rem;
@313px:26.08rem;
@314px:26.17rem;
@315px:26.25rem;
@316px:26.33rem;
@317px:26.42rem;
@318px:26.50rem;
@319px:26.58rem;
@320px:26.67rem;
@321px:26.75rem;
@322px:26.83rem;
@323px:26.92rem;
@324px:27.00rem;
@325px:27.08rem;
@326px:27.17rem;
@327px:27.25rem;
@328px:27.33rem;
@329px:27.42rem;
@330px:27.50rem;
@331px:27.58rem;
@332px:27.67rem;
@333px:27.75rem;
@334px:27.83rem;
@335px:27.92rem;
@336px:28.00rem;
@337px:28.08rem;
@338px:28.17rem;
@339px:28.25rem;
@340px:28.33rem;
@341px:28.42rem;
@342px:28.50rem;
@343px:28.58rem;
@344px:28.67rem;
@345px:28.75rem;
@346px:28.83rem;
@347px:28.92rem;
@348px:29.00rem;
@349px:29.08rem;
@350px:29.17rem;
@351px:29.25rem;
@352px:29.33rem;
@353px:29.42rem;
@354px:29.50rem;
@355px:29.58rem;
@356px:29.67rem;
@357px:29.75rem;
@358px:29.83rem;
@359px:29.92rem;
@360px:30.00rem;
@361px:30.08rem;
@362px:30.17rem;
@363px:30.25rem;
@364px:30.33rem;
@365px:30.42rem;
@366px:30.50rem;
@367px:30.58rem;
@368px:30.67rem;
@369px:30.75rem;
@370px:30.83rem;
@371px:30.92rem;
@372px:31.00rem;
@373px:31.08rem;
@374px:31.17rem;
@375px:31.25rem;
@376px:31.33rem;
@377px:31.42rem;
@378px:31.50rem;
@379px:31.58rem;
@380px:31.67rem;
@381px:31.75rem;
@382px:31.83rem;
@383px:31.92rem;
@384px:32.00rem;
@385px:32.08rem;
@386px:32.17rem;
@387px:32.25rem;
@388px:32.33rem;
@389px:32.42rem;
@390px:32.50rem;
@391px:32.58rem;
@392px:32.67rem;
@393px:32.75rem;
@394px:32.83rem;
@395px:32.92rem;
@396px:33.00rem;
@397px:33.08rem;
@398px:33.17rem;
@399px:33.25rem;
@400px:33.33rem;
@401px:33.42rem;
@402px:33.50rem;
@403px:33.58rem;
@404px:33.67rem;
@405px:33.75rem;
@406px:33.83rem;
@407px:33.92rem;
@408px:34.00rem;
@409px:34.08rem;
@410px:34.17rem;
@411px:34.25rem;
@412px:34.33rem;
@413px:34.42rem;
@414px:34.50rem;
@415px:34.58rem;
@416px:34.67rem;
@417px:34.75rem;
@418px:34.83rem;
@419px:34.92rem;
@420px:35.00rem;
@421px:35.08rem;
@422px:35.17rem;
@423px:35.25rem;
@424px:35.33rem;
@425px:35.42rem;
@426px:35.50rem;
@427px:35.58rem;
@428px:35.67rem;
@429px:35.75rem;
@430px:35.83rem;
@431px:35.92rem;
@432px:36.00rem;
@433px:36.08rem;
@434px:36.17rem;
@435px:36.25rem;
@436px:36.33rem;
@437px:36.42rem;
@438px:36.50rem;
@439px:36.58rem;
@440px:36.67rem;
@441px:36.75rem;
@442px:36.83rem;
@443px:36.92rem;
@444px:37.00rem;
@445px:37.08rem;
@446px:37.17rem;
@447px:37.25rem;
@448px:37.33rem;
@449px:37.42rem;
@450px:37.50rem;
@451px:37.58rem;
@452px:37.67rem;
@453px:37.75rem;
@454px:37.83rem;
@455px:37.92rem;
@456px:38.00rem;
@457px:38.08rem;
@458px:38.17rem;
@459px:38.25rem;
@460px:38.33rem;
@461px:38.42rem;
@462px:38.50rem;
@463px:38.58rem;
@464px:38.67rem;
@465px:38.75rem;
@466px:38.83rem;
@467px:38.92rem;
@468px:39.00rem;
@469px:39.08rem;
@470px:39.17rem;
@471px:39.25rem;
@472px:39.33rem;
@473px:39.42rem;
@474px:39.50rem;
@475px:39.58rem;
@476px:39.67rem;
@477px:39.75rem;
@478px:39.83rem;
@479px:39.92rem;
@480px:40.00rem;
@481px:40.08rem;
@482px:40.17rem;
@483px:40.25rem;
@484px:40.33rem;
@485px:40.42rem;
@486px:40.50rem;
@487px:40.58rem;
@488px:40.67rem;
@489px:40.75rem;
@490px:40.83rem;
@491px:40.92rem;
@492px:41.00rem;
@493px:41.08rem;
@494px:41.17rem;
@495px:41.25rem;
@496px:41.33rem;
@497px:41.42rem;
@498px:41.50rem;
@499px:41.58rem;
@500px:41.67rem;
@501px:41.75rem;
@502px:41.83rem;
@503px:41.92rem;
@504px:42.00rem;
@505px:42.08rem;
@506px:42.17rem;
@507px:42.25rem;
@508px:42.33rem;
@509px:42.42rem;
@510px:42.50rem;
@511px:42.58rem;
@512px:42.67rem;
@513px:42.75rem;
@514px:42.83rem;
@515px:42.92rem;
@516px:43.00rem;
@517px:43.08rem;
@518px:43.17rem;
@519px:43.25rem;
@520px:43.33rem;
@521px:43.42rem;
@522px:43.50rem;
@523px:43.58rem;
@524px:43.67rem;
@525px:43.75rem;
@526px:43.83rem;
@527px:43.92rem;
@528px:44.00rem;
@529px:44.08rem;
@530px:44.17rem;
@531px:44.25rem;
@532px:44.33rem;
@533px:44.42rem;
@534px:44.50rem;
@535px:44.58rem;
@536px:44.67rem;
@537px:44.75rem;
@538px:44.83rem;
@539px:44.92rem;
@540px:45.00rem;
@541px:45.08rem;
@542px:45.17rem;
@543px:45.25rem;
@544px:45.33rem;
@545px:45.42rem;
@546px:45.50rem;
@547px:45.58rem;
@548px:45.67rem;
@549px:45.75rem;
@550px:45.83rem;
@551px:45.92rem;
@552px:46.00rem;
@553px:46.08rem;
@554px:46.17rem;
@555px:46.25rem;
@556px:46.33rem;
@557px:46.42rem;
@558px:46.50rem;
@559px:46.58rem;
@560px:46.67rem;
@561px:46.75rem;
@562px:46.83rem;
@563px:46.92rem;
@564px:47.00rem;
@565px:47.08rem;
@566px:47.17rem;
@567px:47.25rem;
@568px:47.33rem;
@569px:47.42rem;
@570px:47.50rem;
@571px:47.58rem;
@572px:47.67rem;
@573px:47.75rem;
@574px:47.83rem;
@575px:47.92rem;
@576px:48.00rem;
@577px:48.08rem;
@578px:48.17rem;
@579px:48.25rem;
@580px:48.33rem;
@581px:48.42rem;
@582px:48.50rem;
@583px:48.58rem;
@584px:48.67rem;
@585px:48.75rem;
@586px:48.83rem;
@587px:48.92rem;
@588px:49.00rem;
@589px:49.08rem;
@590px:49.17rem;
@591px:49.25rem;
@592px:49.33rem;
@593px:49.42rem;
@594px:49.50rem;
@595px:49.58rem;
@596px:49.67rem;
@597px:49.75rem;
@598px:49.83rem;
@599px:49.92rem;
@600px:50.00rem;
@601px:50.08rem;
@602px:50.17rem;
@603px:50.25rem;
@604px:50.33rem;
@605px:50.42rem;
@606px:50.50rem;
@607px:50.58rem;
@608px:50.67rem;
@609px:50.75rem;
@610px:50.83rem;
@611px:50.92rem;
@612px:51.00rem;
@613px:51.08rem;
@614px:51.17rem;
@615px:51.25rem;
@616px:51.33rem;
@617px:51.42rem;
@618px:51.50rem;
@619px:51.58rem;
@620px:51.67rem;
@621px:51.75rem;
@622px:51.83rem;
@623px:51.92rem;
@624px:52.00rem;
@625px:52.08rem;
@626px:52.17rem;
@627px:52.25rem;
@628px:52.33rem;
@629px:52.42rem;
@630px:52.50rem;
@631px:52.58rem;
@632px:52.67rem;
@633px:52.75rem;
@634px:52.83rem;
@635px:52.92rem;
@636px:53.00rem;
@637px:53.08rem;
@638px:53.17rem;
@639px:53.25rem;
@640px:53.33rem;
@641px:53.42rem;
@642px:53.50rem;
@643px:53.58rem;
@644px:53.67rem;
@645px:53.75rem;
@646px:53.83rem;
@647px:53.92rem;
@648px:54.00rem;
@649px:54.08rem;
@650px:54.17rem;
@651px:54.25rem;
@652px:54.33rem;
@653px:54.42rem;
@654px:54.50rem;
@655px:54.58rem;
@656px:54.67rem;
@657px:54.75rem;
@658px:54.83rem;
@659px:54.92rem;
@660px:55.00rem;
@661px:55.08rem;
@662px:55.17rem;
@663px:55.25rem;
@664px:55.33rem;
@665px:55.42rem;
@666px:55.50rem;
@667px:55.58rem;
@668px:55.67rem;
@669px:55.75rem;
@670px:55.83rem;
@671px:55.92rem;
@672px:56.00rem;
@673px:56.08rem;
@674px:56.17rem;
@675px:56.25rem;
@676px:56.33rem;
@677px:56.42rem;
@678px:56.50rem;
@679px:56.58rem;
@680px:56.67rem;
@681px:56.75rem;
@682px:56.83rem;
@683px:56.92rem;
@684px:57.00rem;
@685px:57.08rem;
@686px:57.17rem;
@687px:57.25rem;
@688px:57.33rem;
@689px:57.42rem;
@690px:57.50rem;
@691px:57.58rem;
@692px:57.67rem;
@693px:57.75rem;
@694px:57.83rem;
@695px:57.92rem;
@696px:58.00rem;
@697px:58.08rem;
@698px:58.17rem;
@699px:58.25rem;
@700px:58.33rem;
@701px:58.42rem;
@702px:58.50rem;
@703px:58.58rem;
@704px:58.67rem;
@705px:58.75rem;
@706px:58.83rem;
@707px:58.92rem;
@708px:59.00rem;
@709px:59.08rem;
@710px:59.17rem;
@711px:59.25rem;
@712px:59.33rem;
@713px:59.42rem;
@714px:59.50rem;
@715px:59.58rem;
@716px:59.67rem;
@717px:59.75rem;
@718px:59.83rem;
@719px:59.92rem;
@720px:60.00rem;
@721px:60.08rem;
@722px:60.17rem;
@723px:60.25rem;
@724px:60.33rem;
@725px:60.42rem;
@726px:60.50rem;
@727px:60.58rem;
@728px:60.67rem;
@729px:60.75rem;
@730px:60.83rem;
@731px:60.92rem;
@732px:61.00rem;
@733px:61.08rem;
@734px:61.17rem;
@735px:61.25rem;
@736px:61.33rem;
@737px:61.42rem;
@738px:61.50rem;
@739px:61.58rem;
@740px:61.67rem;
@741px:61.75rem;
@742px:61.83rem;
@743px:61.92rem;
@744px:62.00rem;
@745px:62.08rem;
@746px:62.17rem;
@747px:62.25rem;
@748px:62.33rem;
@749px:62.42rem;
@750px:62.50rem;
@751px:62.58rem;
@752px:62.67rem;
@753px:62.75rem;
@754px:62.83rem;
@755px:62.92rem;
@756px:63.00rem;
@757px:63.08rem;
@758px:63.17rem;
@759px:63.25rem;
@760px:63.33rem;
@761px:63.42rem;
@762px:63.50rem;
@763px:63.58rem;
@764px:63.67rem;
@765px:63.75rem;
@766px:63.83rem;
@767px:63.92rem;
@768px:64.00rem;
@769px:64.08rem;
@770px:64.17rem;
@771px:64.25rem;
@772px:64.33rem;
@773px:64.42rem;
@774px:64.50rem;
@775px:64.58rem;
@776px:64.67rem;
@777px:64.75rem;
@778px:64.83rem;
@779px:64.92rem;
@780px:65.00rem;
@781px:65.08rem;
@782px:65.17rem;
@783px:65.25rem;
@784px:65.33rem;
@785px:65.42rem;
@786px:65.50rem;
@787px:65.58rem;
@788px:65.67rem;
@789px:65.75rem;
@790px:65.83rem;
@791px:65.92rem;
@792px:66.00rem;
@793px:66.08rem;
@794px:66.17rem;
@795px:66.25rem;
@796px:66.33rem;
@797px:66.42rem;
@798px:66.50rem;
@799px:66.58rem;
@800px:66.67rem;
@801px:66.75rem;
@802px:66.83rem;
@803px:66.92rem;
@804px:67.00rem;
@805px:67.08rem;
@806px:67.17rem;
@807px:67.25rem;
@808px:67.33rem;
@809px:67.42rem;
@810px:67.50rem;
@811px:67.58rem;
@812px:67.67rem;
@813px:67.75rem;
@814px:67.83rem;
@815px:67.92rem;
@816px:68.00rem;
@817px:68.08rem;
@818px:68.17rem;
@819px:68.25rem;
@820px:68.33rem;
@821px:68.42rem;
@822px:68.50rem;
@823px:68.58rem;
@824px:68.67rem;
@825px:68.75rem;
@826px:68.83rem;
@827px:68.92rem;
@828px:69.00rem;
@829px:69.08rem;
@830px:69.17rem;
@831px:69.25rem;
@832px:69.33rem;
@833px:69.42rem;
@834px:69.50rem;
@835px:69.58rem;
@836px:69.67rem;
@837px:69.75rem;
@838px:69.83rem;
@839px:69.92rem;
@840px:70.00rem;
@841px:70.08rem;
@842px:70.17rem;
@843px:70.25rem;
@844px:70.33rem;
@845px:70.42rem;
@846px:70.50rem;
@847px:70.58rem;
@848px:70.67rem;
@849px:70.75rem;
@850px:70.83rem;
@851px:70.92rem;
@852px:71.00rem;
@853px:71.08rem;
@854px:71.17rem;
@855px:71.25rem;
@856px:71.33rem;
@857px:71.42rem;
@858px:71.50rem;
@859px:71.58rem;
@860px:71.67rem;
@861px:71.75rem;
@862px:71.83rem;
@863px:71.92rem;
@864px:72.00rem;
@865px:72.08rem;
@866px:72.17rem;
@867px:72.25rem;
@868px:72.33rem;
@869px:72.42rem;
@870px:72.50rem;
@871px:72.58rem;
@872px:72.67rem;
@873px:72.75rem;
@874px:72.83rem;
@875px:72.92rem;
@876px:73.00rem;
@877px:73.08rem;
@878px:73.17rem;
@879px:73.25rem;
@880px:73.33rem;
@881px:73.42rem;
@882px:73.50rem;
@883px:73.58rem;
@884px:73.67rem;
@885px:73.75rem;
@886px:73.83rem;
@887px:73.92rem;
@888px:74.00rem;
@889px:74.08rem;
@890px:74.17rem;
@891px:74.25rem;
@892px:74.33rem;
@893px:74.42rem;
@894px:74.50rem;
@895px:74.58rem;
@896px:74.67rem;
@897px:74.75rem;
@898px:74.83rem;
@899px:74.92rem;
@900px:75.00rem;
@901px:75.08rem;
@902px:75.17rem;
@903px:75.25rem;
@904px:75.33rem;
@905px:75.42rem;
@906px:75.50rem;
@907px:75.58rem;
@908px:75.67rem;
@909px:75.75rem;
@910px:75.83rem;
@911px:75.92rem;
@912px:76.00rem;
@913px:76.08rem;
@914px:76.17rem;
@915px:76.25rem;
@916px:76.33rem;
@917px:76.42rem;
@918px:76.50rem;
@919px:76.58rem;
@920px:76.67rem;
@921px:76.75rem;
@922px:76.83rem;
@923px:76.92rem;
@924px:77.00rem;
@925px:77.08rem;
@926px:77.17rem;
@927px:77.25rem;
@928px:77.33rem;
@929px:77.42rem;
@930px:77.50rem;
@931px:77.58rem;
@932px:77.67rem;
@933px:77.75rem;
@934px:77.83rem;
@935px:77.92rem;
@936px:78.00rem;
@937px:78.08rem;
@938px:78.17rem;
@939px:78.25rem;
@940px:78.33rem;
@941px:78.42rem;
@942px:78.50rem;
@943px:78.58rem;
@944px:78.67rem;
@945px:78.75rem;
@946px:78.83rem;
@947px:78.92rem;
@948px:79.00rem;
@949px:79.08rem;
@950px:79.17rem;
@951px:79.25rem;
@952px:79.33rem;
@953px:79.42rem;
@954px:79.50rem;
@955px:79.58rem;
@956px:79.67rem;
@957px:79.75rem;
@958px:79.83rem;
@959px:79.92rem;
@960px:80.00rem;
@961px:80.08rem;
@962px:80.17rem;
@963px:80.25rem;
@964px:80.33rem;
@965px:80.42rem;
@966px:80.50rem;
@967px:80.58rem;
@968px:80.67rem;
@969px:80.75rem;
@970px:80.83rem;
@971px:80.92rem;
@972px:81.00rem;
@973px:81.08rem;
@974px:81.17rem;
@975px:81.25rem;
@976px:81.33rem;
@977px:81.42rem;
@978px:81.50rem;
@979px:81.58rem;
@980px:81.67rem;
@981px:81.75rem;
@982px:81.83rem;
@983px:81.92rem;
@984px:82.00rem;
@985px:82.08rem;
@986px:82.17rem;
@987px:82.25rem;
@988px:82.33rem;
@989px:82.42rem;
@990px:82.50rem;
@991px:82.58rem;
@992px:82.67rem;
@993px:82.75rem;
@994px:82.83rem;
@995px:82.92rem;
@996px:83.00rem;
@997px:83.08rem;
@998px:83.17rem;
@999px:83.25rem;
@1000px:83.33rem;