//404错误页面
@import "../module_less/basis/b_var.less"; //变量集
.wrap404{
   max-width:510px;width:100%;margin:0 auto;padding:@50px 0;
   .erro_bg{
     img{max-width:100%;}
   }
   p.p1{padding:@30px 0 @10px;font-size:@36px;text-align:center;line-height:@36px;}
   p.p2{padding:@10px 0 @30px;font-size:@24px;text-align:center;line-height:@24px;}
   p.p3{padding-bottom:@8px}
} 
 @media(max-width:1200px)
{ //手机横屏与平板
   .content.w{padding:0 @15px;}
}
@media(min-width:320px) and (max-width:768px)
{ //手机横屏与平板
  #main .content{padding-bottom:@40px}
}
