@import "../module_less/basis/b_var.less"; //变量集
@import "../module_less/module/m_form.less"; //表单元素
#main .content{padding-bottom:@30px;}
.banner{
  .scroll_container > img{max-height:150px;}
 }
//分类导航
.super_banner{background:url('../img/super_banner02.jpg') no-repeat center center @cf5;height:@174px;line-height:@174px;text-align:center;color:#fff;font-size:@24px;
}
.superBanner02{color:@color999}
.container_wrap{padding:0}
//分类导航
.support_nav_bar{background:@cf3;
  .support_center{text-align:center;padding:@55px 0;
     h5{font-size:@30px;color:@color666;margin-right:@80px;line-height:@40px}
     h5,.input_box{display:inline-block;vertical-align:middle;text-transform: uppercase;width:auto;}
     .input_box{display:none;
        .text{.border;border-right:none;width:@272px}
        .submit_btn{width:38px;
           i{font-size:@18px}
        }
     }
  }
  .scroll_wrap{position:relative;width:100%;height:@52px;overflow:hidden;}
  .tab_nav{
     position:absolute;
     min-width:@519px;overflow:scroll;
       li{position:relative;width:@170px;padding:@10px 0;text-align:center;cursor:pointer;border-bottom:2px solid @cf3;border-right:2px solid #fff;
        &:last-of-type{border-right:none;}
        a:before{content:'';width:100%;height:100%;position:absolute;left:0;top:0;}
          span{display:inline-block;width:30px;height:30px; vertical-align: middle;margin-right:@5px}
          &.li1{
            span{.icon_02(-197px,0)}
            &.active,&:hover{
              border-bottom-color:@c;
              background:#fff;
            }
          }
          &.li2{
            span{.icon_02(-197px,-30px)}
            &.active,&:hover{
              border-bottom-color:@c;
              background:#fff;
            }
          }
          &.li3{
            span{.icon_02(-197px,-60px)}
            &.active,&:hover{
              border-bottom-color:@c;
              background:#fff;
            }
          }
          p{font-size:@12px;color:#000;display: inline-block;vertical-align:middle;}
          &.active,&:hover{
            p{color:#000;}
          }
       } 
  }
}
.tag_nav{
  padding-top:20px;
  ul{
    li{font-size:@14px;color:@color333;padding:20px;}
  }
}
.tab_container{overflow:hidden;margin-top:@10px;}
.tab_info{text-align:center;
   .category_tt{display:inline-block;padding:50px 0 40px;
      h3{font-size:@24px;color:@color333;}
      p{padding:@10px 0}
   }
}
//说明信息
.super_info{
   padding-top:@30px;
   p.p1{margin-bottom:@22px;line-height:22px;}
   p.p2{margin-bottom:5px}
   ul{
    margin-bottom:@22px;
    li{padding-right:@10px;margin-bottom:@5px}
   }
}

@media(max-width:320px)
{//iPhone5
  
}
@media(min-width:320px) and (max-width:480px) 
{//iPhone5
  
}
@media(min-width:320px) and (max-width:768px)
{
  .super_info{margin-top:@24px;padding:@15px @15px 0;
     ul{
      li{width:100%;margin-bottom:@19px}
     }
  }
}




