@import "../module_less/basis/b_var.less"; //变量集
@import "../module_less/basis_module/bm_findpsw.less"; //找回密码
#main .content{padding-bottom:@30px;}
//分类导航
.find_psw_wrap{//找回密码
  max-width:750px;
  margin:@30px auto;.border;padding:@40px @20px @30px;
   .tt_hd{
      margin-bottom:@40px;border-bottom:1px solid @colorccc;padding-bottom:@15px;
      padding-left:@15px;
      h3{.fl;font-size:@22px;color:@color333;}
   }
   &.sendSuccess{//Password Reset
     .tt_hd{margin-bottom:@20px}
     .bd{
      p{text-align:center;margin-bottom:@40px;line-height:@25px;}
     }
   }
   .bd{width:100%;}

}
.save_btn{.main_btn;}
.sendSuccess_info{width:100%;text-align:center;
  .icon{width:@46px;height:@46px;text-align: center;line-height:@46px;background: @c;color:#fff;font-size:@24px;margin-right: 3%;border-radius: 50%}
  .info{line-height:@22px;color:@color333;text-align:left}
}
@media(max-width:320px)
{//iPhone5
  
}
@media(min-width:320px) and (max-width:480px) 
{//iPhone5
  
}
@media(min-width:320px) and (max-width:768px)
{
  #main .content{padding-bottom:0}
  .find_psw_wrap{
    margin-top:60px;
    margin:@15px auto;padding:@15px;border:none;
   .tt_hd{
      margin:0 -@30px @26px;padding:0 @30px @15px;border-bottom:1px solid @colorccc;
   }
   &.sendSuccess{//Password Reset
     .tt_hd{margin-bottom:@10px}
     .bd{
      p{text-align:left;margin-bottom:@26px}
     }
   }
   .sendSuccess_info{
    padding:@20px 0;
    .icon{width:@80px;height:@80px;text-align: center;line-height:@80px;font-size:@34px;margin-right:0%;margin-bottom:@30px}
    .info{width:100%;text-align:center;}
  }
  }
}
@media(max-width:1200px)
{
 .content.w{padding-left:@15px;padding-right:@15px;}
}



