@import "../module_less/module/moudle.less"; //公共组件集合
@import "../module_less/module/m_head.less"; //变量集
@import "../module_less/module/m_foot.less"; //底部样式
@import "../module_less/module/m_banner.less"; //banner轮播图样式
@import "../module_less/module/m_contact.less"; //contactus,aboutus, Customer Service ,Privacy Policy共用样式
@import "../module_less/module/m_news.less"; //press center样式
//通用弹层遮罩
.mask{position:fixed;top:0;right:0;bottom:0;left:0;background:#000;opacity:0.6;filter:alpha(opacity=60);z-index:20;display:none}
//文章页面样式
.bm_article{
  font-size:@12px;
  line-height:@20px
}
