//会员中心左边栏
.acount_nav{
   padding:@20px @18px;position:absolute;*left:0;*top:0;
   h3{font-size:@18px;color:@color666;border-bottom:1px solid @colorccc;padding-bottom:@20px;margin-bottom:20px;}
   li{height:36px;line-height:36px;font-size:@14px;}

}
@media(min-width:320px) and (max-width:768px)
{ //手机横屏与平板
    //会员中心左边栏
	.acount_nav{
		padding:0px;position:static;height:@78px;.border;border-width:1px 0 1px 0;
		h3{display:none}
		ul{
			width:100%;height:@76px;font-size:0;letter-spacing:-3px;word-spacing:-3px;
			li{height:76px;line-height:76px;.lineBlock;margin-left:@29px;border-bottom:2px solid #fff;
            &.active{border-color:@c}
              a{display: block;width:100%;height:100%}
			}
		}
	}
}