@import "../basis/b_var.less"; //变量集
.contact_main{margin:@30px auto;width:90%;max-width:1200px;
	h2{text-align:center;font-size:@20px;font-weight:bold;}
	h3{margin-top:@20px;margin-bottom:@4px;font-size:@16px;font-weight:bold;}
	h4{margin-top:@16px;margin-bottom:@4px;font-size:@14px;font-weight:bold;}
	p{font-size:@14px;line-height:1.8;
		a{text-decoration: underline;color: #4d82b8;
			&:hover{color: #4d82b8;}
		}
	}
	table{width:80%;font-size:@14px;}
	.hr{width:100%;height:0;border-top:1px solid #ccc;margin:@10px auto;}
}
 @media(max-width:640px)
{ //手机横屏与平板
   .contact_main{margin:@20px auto;
		p{line-height:1.4;}
		table{width:100%;}
   }
}