//表单部分
.form_wrap{
   padding:@20px @50px 0;.border;margin-top:@30px;
   h3{font-size:@18px;color:@color333;font-weight:bold} 
   .form_control{padding-top:@40px;}
   .control_towcol{width:100%;
      .control_box{width:50%;}
   }
   .control_onecol{width:100%;
      .control_box{
          input{width:30%;
               &.finish_btn,&.pre_btn{width:auto}
          }
          label{width:17.5%;}
      }
   }
   .step_one{
      .control_box{
          label{width:20%}
          input{width:40%}
          .erro_info{padding-left:21%}
          .next_btn,.submit_btn{margin-left:21%;width:auto}
      }
   }
   //会员中心
   .col_one{
      .control_box{
          &.textarea{
            label{vertical-align:top}
          }
          &.gender{padding-top:0}
          label{width:20%}
          input{width:40%}
          textarea{width:40%;height:@100px;padding:@10px;.border;.borderRa;text-align:left;font-size:@14px;color:#666}
          .erro_info{padding-left:21%}
          .submit_btn{margin-left:21%;width:auto}
          &.location{
            .select_wrap{width:40%}
          }
          &.birthday{
           .select_wrap{width:20%;}
          }
          &.country{
            .country_wrap{width:40%}
          }
          &.edit_photo{
           .edit_btn{width:auto;}
           .edit_btn:hover{background:@c;border:1px solid @c;}
          }
          &.purchaseOrder,&.verifiCode{
            margin-bottom:0;
           .tips_info{padding:@8px 0 @15px 21%;}
          }
      }
   }
   .step_two{display:none}
   .control_box{width:100%;margin-bottom:@30px;vertical-align:top;position:relative;
     label{text-align:right;margin-right:@10px;vertical-align:middle;display: inline-block;*display:inline;*zoom:1;white-space:normal;word-break:break-all;height:auto;word-wrap:break-word;width:35%;
       span{color:@erro}
     }
     em{display:inline-block;vertical-align: middle;}
     input{*width:275px;height:@35px;.border;padding:0 @10px;font-size:@12px;width:60%}
     .one_col{width:100%;vertical-align:middle;display: inline-block;*display:inline;*zoom:1;margin-top:@16px;
       &:first-child{margin-top:0 !important;}
     }
     &.erro{margin-bottom:0;
       input{border-color:@erro}
       textarea{border-color:@erro}
     }
     &.purchaseOrder,&.verifiCode{
       margin-bottom:0;
       .tips_info{padding:@8px 0 @15px 18.5%;}
     }
     &.gender{
       padding-top:@10px;
     }
     .purchase_tips{display:inline-block;vertical-align:middle;position:absolute;margin-left:@5px;top:@10px;opacity:1;*display:inline;*zoom:1;
        i{width:16px;height:16px;display: block;.icon_02(-167px,-90px);cursor:pointer;}
        .tips{width:@400px;position:absolute;padding:@20px;.border;.borderRa;display:none;z-index:100;background:#fff;left:30px;top:-70px;cursor:pointer;opacity:1;
          h3{font-size:14px;color:@color333;margin-bottom:@20px}
          p{text-align:left;line-height:@20px;
            &:nth-of-type(1){margin-bottom:@20px;}
          }
          span{display: block;width:10px;height:10px;position: absolute;left:-8px;top:70px;.icon_02(-199px,-94px)}
          &.right_tips{
            right:0;left:-@410px;
            span{position:absolute;left:@396px;top:70px;.icon_02(-199px,-94px);transform:rotateZ(180deg);-webkit-transform:rotateZ(180deg);-moz-transform:rotateZ(180deg);-o-transform:rotateZ(180deg);-ms-transform:rotateZ(180deg)}
          }
        }
        &:hover{
          .tips{display:block}
        }
     }
     &.success_info{color:@c;margin-top:-@10px;margin-bottom:@10px;}
     &.erro_info{color:@erro;margin-top:-@10px;margin-bottom:@10px;}
     .country_wrap{display:inline-block;position:relative;*display:inline;*zoom:1;width:60%;vertical-align:middle;
        input{width:100% !important}
        .sjx{border:10px solid red;width:0;height:0;margin-bottom:20px;border-top:6px solid @color999;border-right:4px solid #fff;border-bottom:0px solid #fff;border-left:4px solid #fff;position:absolute;right:@10px;top:@14px}
        .country_list{position:absolute;width:100%;max-height:300px;.border;background:#fff;overflow:scroll;overflow-x:hidden;overflow-x:hidden;display:none;padding:@10px 0;z-index: 20;
        li{height:25px;line-height:25px;padding:0 @15px;cursor:pointer;}
        }
    }
    .select_wrap{display:inline-block;position:relative;*display:inline;*zoom:1;width:60%;vertical-align:middle;cursor:pointer;
        div.select_val{*width:275px;height:@35px;line-height:@35px;.border;.borderRa;padding:0 @10px;font-size:@12px;width:100%;}
        .select_handle{position:absolute;width:@20px;height:@33px;right:1px;top:1px;border-radius:0 @4px @4px 0;background:@cf5}
        .sjx{border:10px solid red;width:0;height:0;margin-bottom:20px;border-top:6px solid @color999;border-right:4px solid @cf5;border-bottom:0px solid #fff;border-left:4px solid @cf5;position:absolute;right:@5px;top:@14px}
        .option_list{position:absolute;width:100%;max-height:300px;.border;background:#fff;overflow:scroll;overflow-x:hidden;display:none;padding:@10px 0;z-index:20;
        }
        li{height:@25px;line-height:@25px;padding:0 @15px;cursor:pointer;
          &:hover{background:#f5f5f5}
        }
    }
    .radio_wrap{
      display:inline-block;position:relative;*display:inline;*zoom:1;width:auto;vertical-align:middle;
    }
    &.external{
       .select_wrap{width:30%}
    }
    .erro_info{display:block;padding:@5px 0 @15px 37%;text-align:left;color:@erro;
       
    }
     .finish_btn,.next_btn,.submit_btn{margin-left:18.5%;padding:@18px @20px;color:#000;border:2px solid #ccc;background:#fff;border-radius:20px;line-height:0;
       &:hover{background:#333;color:#fff;border:2px solid #333;}
     }
     .pre_btn{margin-left:@10px;}
     .tips_info{padding-left:21%;display:block;text-align:left}
     .right_group{.lineBlock;width:80%;position:relative;
        .plug_btn{position:absolute;width:@35px;height:@35px;display:block;.border;bottom:0;left:62%;background:#fafafa;color:#dbdbdb;font-size:@24px;line-height:@35px;text-align:center;cursor:pointer;}
     }
   }
   .verifiCode{//验证码
      input{width:@200px;}
      .code{display:inline-block;*display:inline;*zoom:1;.border;vertical-align:top;margin:0 @5px;img{*width:auto;}}
      .refresh{width:@13px;height:@13px;display:inline-block;vertical-align:middle;.icon_02(-2px,-82px);}
   }
}
@media(min-width:320px) and (max-width:768px)
{
  .form_wrap{
   padding:@15px @15px 0;border:none;
   .form_control{padding:15px 0}
   .control_towcol{width:100%;
      .control_box{width:100%;}
   }
  .step_one{
      .control_box{
          label{width:100%}
          input{width:100%;
            &.next_btn,&.submit_btn{width:100%}
          }
          .erro_info{padding-left:0%}
          .next_btn{margin-left:0%}
      }
  }
  .col_one{
      .control_box{
          &.first,&.gender{
            label{width:auto;display:inline-block;vertical-align:middle;margin:0;margin-right:@10px}
          }
          label{width:100%}
          input{width:100%;
            &.submit_btn{width:100%}
          }
          textarea{width:100%}
          .erro_info{padding-left:0%}
          .submit_btn{margin-left:0%}
          &.location{
           .select_wrap{width:100%}
          }
          &.birthday{
           .select_wrap{width:100%;margin-bottom:@15px;
             &:last-child{margin-bottom:0}
           }
          }
          &.country{
            .country_wrap{width:100%}
          }
          &.purchaseOrder,&.verifiCode{
            margin-bottom:0;
           .tips_info{padding:@8px 0 @15px 0%;}
          }
     }
  }
  .control_onecol{width:100%;
      .control_box{
          input{width:60%;
            &.finish_btn,&.pre_btn{width:100%}
            &.pre_btn{margin-left:0;margin-top:@10px}
          }
          label{width:100%;}
      }
   }
   .control_box{width:100%;margin-bottom:@15px;
     label{width:100%;text-align:left;display:block;margin-bottom:@10px;}
     input{width:100%;}
     &.purchaseOrder,&.verifiCode{
       position:relative;
       .tips_info{padding:@8px 0 @15px 0;}
     }
     .purchase_tips{display:block;width:100%;position:static;margin-left:0;
        i{position: absolute;right:-@26px;top:@36px;cursor:pointer;}
        .tips{width:100%;padding:@10px;margin-top:@10px;display:block;z-index:100;background:#fff;cursor: pointer;border-style: dashed;position: static;display: none;
          h3{margin-bottom:@10px}
          p{&:nth-of-type(1){margin-bottom:@10px;}}
          span{display:none}
        }
        &:hover{
        .tips{display:none}
        }
     }
     &.gender{
       padding-top:0;
     }
     .show_tips{
        .tips{display:none}
      }
      .right_group{width:100%;
        .plug_btn{left:92%;}
      }
    &.external{
       .select_wrap{width:45%}
       input{width:45%}
    }
    .country_wrap{width:100%}
     .select_wrap{width:100%}
     .finish_btn{margin-left:0}
     .erro_info{padding:@5px 0 @15px 0;margin-bottom:0}
     .tips_info{padding-left:0;line-height:@25px}
     .submit_btn{margin-left:0;padding:@10px 30px}
   }
    .verifiCode{
        input{width:60% !important}
    }
    input[type='button']{width:100%}
}
}
