@font-face {
  font-family: 'dodocoolNav';
  src:url('../font/dodocoolNav.ttf?po2f6h') format('truetype');
   font-weight: normal;
   font-style: normal;
}
header{
  height:@90px;
  line-height:@90px;
  background:@h_bg;font-family:dodocoolNav;
  width:100%;transition:top .8s;position:fixed;left:0;top:0;z-index:40;
 .down_bg{position:absolute;width:100%;background:#fff;top:@60px;left:0;height:0;z-index:5;opacity:0.8;filter:alpha(opacity=80);}
  &.show_down{
    .down_bg{height:@130px;padding:@20px 0;display:block;}
  }
  .w{position:relative;z-index:6}
  .logo{width:@150px;z-index:3;margin-top:-@10px;}
  nav{text-transform:Uppercase;padding-right:20px;width:66%;margin-left:10%;
      ul{display:block !important;}
     li{width:25%;text-align:left;
       a{width:100%;height:100%;position:relative;z-index:2}
     }
     li.myAcount,
     li.logout{display:none}
  }
  a{color:@h_font;font-size:@12px;
      &:hover{color:@h_font_hover;}
  }
  .search_wrap{position:absolute;right:@70px;left:@170px;text-align:right;top:0;height:@90px;z-index:1;
     .search_text{width:0;height:36px;color:#fff;font-size:@12px;opacity:0;filter:alpha(opacity=0); background:none;padding-left:12px;.border;border-radius:16px;}
     .search_btn{color:#ccc;font-size:@20px;cursor:pointer;font-weight:bold;background: none;position: relative;&:hover{color:#fff;}}
     .close{color:#ccc;font-size:@20px;cursor:pointer;margin-left:@10px;display:none;&:hover{color:#fff;}}
  }
  .show_search_input{
     background:@h_bg;z-index:20;left:@170px;right:0;
     .search_text{width:90%;opacity:1;filter:alpha(opacity=100);}
     .close{display:inline-block;}
  }
  .member_icon{font-size:@20px;width:auto;.fr;cursor:pointer;position:relative;right:@1px;z-index:10;line-height:@90px;text-align:right;
    a.member{.strLen;display:inline-block; *display:inline; *zoom:1;width:@79px;vertical-align: middle;color:@c;
      &:hover{text-decoration:underline;}
    }
    i{display:inline-block; *display:inline; *zoom:1;color:#ccc;margin-left:@8px;position:relative;top:@3px;font-size:@24px;&:hover{color:#fff;}}
  }
  &.logined{
    .search_wrap{right:@139px !important}
    .member_icon{width:@129px !important;}
  }
  .product_nav{position:absolute;width:100%;height:0;top:@60px;left:0;overflow:hidden;z-index:10;
    ul{max-width:1200px;}
    li{margin:0;text-align:center;padding:0 30px;line-height:25px;
      p{color:@c;}
      a{
        span{width:64px;height:64px;display:inline-block;}
        &:hover{span{transform:scale(1.2)}}
      }
    }
  }
  .show_down{
     .product_nav{height:@130px;padding:@20px 0;display:block;}
  }
}
.yya{
  position:fixed;
  left:0;
  top:0;
}
.gizle{top:-100px;}
.sabit{top:0;z-index:9999;}
#main{border-top:@90px solid @color333;}
#main .content{max-width:1200px;margin:0 auto;}
#main .banner{max-width:1200px;margin:0 auto;}
//========== 自适应字体基数 ==========//
@media(max-width:320px)
{//iPhone5

}
@media(min-width:480px) and (max-width:640px)
{

}
@media(min-width:641px) and (max-width:768px)
{

}

@media(min-width:320px) and (max-width:768px)
{ //手机横屏与平板
  //html{font-size:16px;}
  #main{border-top:@48px solid @color333;}
  header.show_down{
     .down_bg{display:none;}
  }
  .handle{width:16px;height:16px;cursor:pointer;padding-top:3px;position:relative;z-index:3;
     &:after{content:'';width:100%;height:2px;background:#ccc;display: block;}
     &:before{content:'';width:100%;height:2px;background:#ccc;display:block;margin-bottom:4px;.animate}
     div{width:100%;height:2px;background:#ccc;margin-bottom:4px;.animate}
  }
  .open{
      &:after{opacity:0;.animate}
      &:before{transform:rotateZ(45deg);-moz-transform:rotateZ(45deg);-webkit-transform:rotateZ(45deg);-o-transform:rotateZ(45deg);transform-origin:25% 50%;-moz-transform-origin:25% 50%;-webkit-transform-origin:25% 50%;-o-transform-origin:25% 50%;-ms-transform-origin:25% 50%}
      div{transform:rotateZ(-45deg);-moz-transform:rotateZ(-45deg);-webkit-transform:rotateZ(-45deg);-o-transform:rotateZ(-45deg);-ms-transform:rotateZ(-45deg);transform-origin:25% 50%;-moz-transform-origin:25% 50%;-webkit-transform-origin:25% 50%;-o-transform-origin:25% 50%;-ms-transform-origin:25% 50%}
  }
  .member_icon{display:none;}
  header{height:@48px;line-height:@48px;
    position:fixed;top:0;width:100%;z-index:40;
    .logo{position:absolute;left:50%;top:50%;margin-left:-@75px;margin-top:-@15px;}
    .search_wrap{right:0;left:@10px;height:@48px;}
    &.logined{
    .search_wrap{right:0px !important;left:@10px;height:@48px;}
    }
    .show_search_input{
       z-index:50;
       left:@10px;right:@14px;
       .search_text{width:86%}
    }
    nav{position:absolute;left:-100%;top:@48px;background:#fff;background:@cf3;width:80%;z-index:30;min-height:@300px;margin-left:0;
     ul{width:100%;}
     li{width:100%;display:block !important;background:@cf3;margin:0;padding-left:@34px;border-bottom:1px solid @bdc;
        a{color:@color333;display:block;
          &:hover{color:#000}
        }
     }
     li.myAcount,
     li.logout{display:block}

  }
  .show_down{
     .product_nav{height:0;padding:0;display:none;opacity:0;overflow:hidden;}
  }
  }
}
@media(min-width:320px) and (max-width:450px)
{//手机竖屏
  //html{font-size:16px;}
   header{
    .show_search_input{
       .search_text{width:86%}
    }
  }
}
@media(min-width:768px) and (max-width:1023px)
{//平板竖屏
  //html{font-size:18px;}
}
@media(min-width:1024px) and (max-width:1200px)
{//平板横屏
  //html{font-size:18px;}
}
@media(min-width:1200px) and (max-width:1600px)
{//笔记本
  //html{font-size:20px;}
}
@media(min-width:1600px)
{//台式机
  //html{font-size:22px;}
}
 @media(max-width:1200px)
{ //手机横屏与平板
   header .w{padding:0 @15px;}
}
