/********** 更多国家 **********

作    者:lijianhui

时    间:2016-06-10

修 改 人:lijianhui

修改时间:2016-07-27

注:修改此文件需要评审

********** 更多国家 **********/
@import "../basis_module/bm_flag"; //表单元素
.m_more_country{.border;width:100%;background-color:#fff;
	>p{padding-top:10px;margin:0 10px; *border-right:1px solid #ccc; overflow:hidden;
		>input[type=text]{height:@24px;width:100% !important;padding-left:24px; line-height:@24px; border-radius:0; background:url("../icon/search_14x14.png") no-repeat 6px center;}
	}
	>.all_country{margin:10px; *height:200px; max-height:200px; overflow-y:auto;
		li{.lineBlockBoxs; height:24px; line-height:24px; margin-top:1px; cursor:pointer;
			&:hover{background-color:#f5f5f5;}
			>i{width:15px; height:15px; margin-right:5px;}
			>em{.strLen; width:120px;}
		}
	}
}
.AF i{.flag_AF;}
.AX i{.flag_AX;}
.AL i{.flag_AL;}
.DZ i{.flag_DZ;}
.UK i{.flag_UK;}
.AS i{.flag_AS;}
.AD i{.flag_AD;}
.AO i{.flag_AO;}
.AI i{.flag_AI;}
.AG i{.flag_AG;}
.AR i{.flag_AR;}
.AM i{.flag_AM;}
.AW i{.flag_AW;}
.AU i{.flag_AU;}
.AT i{.flag_AT;}
.AZ i{.flag_AZ;}
.BS i{.flag_BS;}
.BH i{.flag_BH;}
.BD i{.flag_BD;}
.BB i{.flag_BB;}
.BY i{.flag_BY;}
.BE i{.flag_BE;}
.BZ i{.flag_BZ;}
.BJ i{.flag_BJ;}
.BM i{.flag_BM;}
.BT i{.flag_BT;}
.BO i{.flag_BO;}
.BA i{.flag_BA;}
.BW i{.flag_BW;}
.BV i{.flag_BV;}
.BR i{.flag_BR;}
.BN i{.flag_BN;}
.IO i{.flag_IO;}
.VG i{.flag_VG;}
.IO i{.flag_IO;}
.BF i{.flag_BF;}
.BI i{.flag_BI;}
.KH i{.flag_KH;}
.CM i{.flag_CM;}
.CA i{.flag_CA;}
.IC i{.flag_IC;}
.CV i{.flag_CV;}
.KY i{.flag_KY;}
.CF i{.flag_CF;}
.TD i{.flag_TD;}
.CL i{.flag_CL;}
.CN i{.flag_CN;}
.CX i{.flag_CX;}
.CC i{.flag_CC;}
.CO i{.flag_CO;}
.KM i{.flag_KM;}
.CG i{.flag_CG;}
.CD i{.flag_CD;}
.CK i{.flag_CK;}
.CR i{.flag_CR;}
.CI i{.flag_CI;}
.HR i{.flag_HR;}
.CU i{.flag_CU;}
.CU i{.flag_CU;}
.CY i{.flag_CY;}
.CZ i{.flag_CZ;}
.DJ i{.flag_DJ;}
.DO i{.flag_DO;}
.EC i{.flag_EC;}
.EG i{.flag_EG;}
.SV i{.flag_SV;}
.GQ i{.flag_GQ;}
.ER i{.flag_ER;}
.EE i{.flag_EE;}
.ET i{.flag_ET;}
.FK i{.flag_FK;}
.FO i{.flag_FO;}
.FJ i{.flag_FJ;}
.FI i{.flag_FI;}
.FR i{.flag_FR;}
.GF i{.flag_GF;}
.PF i{.flag_PF;}
.TF i{.flag_PF;}
.GA i{.flag_GA;}
.GM i{.flag_GM;}
.GE i{.flag_GE;}
.DE i{.flag_DE;}
.GH i{.flag_GH;}
.GI i{.flag_GI;}
.GR i{.flag_GR;}
.GL i{.flag_GL;}
.GD i{.flag_GD;}
.GP i{.flag_GP;}
.GU i{.flag_GU;}
.GT i{.flag_GT;}
.GG i{.flag_GG;}
.GN i{.flag_GN;}
.GW i{.flag_GW;}
.GY i{.flag_GY;}
.HT i{.flag_HT;}
.HM i{.flag_HM;}
.HN i{.flag_HN;}
.HK i{.flag_HK;}
.HU i{.flag_HU;}
.IS i{.flag_IS;}
.IN i{.flag_IN;}
.ID i{.flag_ID;}
.IR i{.flag_IR;}
.IQ i{.flag_IQ;}
.IE i{.flag_IE;}
.IM i{.flag_IM;}
.IL i{.flag_IL;}
.IT i{.flag_IT;}
.JM i{.flag_JM;}
.JP i{.flag_JP;}
.JE i{.flag_JE;}
.JO i{.flag_JO;}
.KZ i{.flag_KZ;}
.KE i{.flag_KE;}
.KI i{.flag_KI;}
.KR i{.flag_KR;}
.KW i{.flag_KW;}
.KG i{.flag_KG;}
.LA i{.flag_LA;}
.LV i{.flag_LV;}
.LB i{.flag_LB;}
.LS i{.flag_LS;}
.LR i{.flag_LR;}
.LY i{.flag_LY;}
.LI i{.flag_LI;}
.LT i{.flag_LT;}
.LU i{.flag_LU;}
.MO i{.flag_MO;}
.MK i{.flag_MK;}
.MG i{.flag_MG;}
.MW i{.flag_MW;}
.MY i{.flag_MY;}
.MV i{.flag_MV;}
.ML i{.flag_ML;}
.MT i{.flag_MT;}
.MH i{.flag_MH;}
.MR i{.flag_MH;}
.MU i{.flag_MU;}
.YT i{.flag_YT;}
.MX i{.flag_MX;}
.FM i{.flag_FM;}
.MD i{.flag_MD;}
.MC i{.flag_MC;}
.MN i{.flag_MN;}
.ME i{.flag_ME;}
.MS i{.flag_MS;}
.MA i{.flag_MA;}
.MZ i{.flag_MZ;}
.MM i{.flag_MM;}
.NA i{.flag_NA;}
.NR i{.flag_NR;}
.NP i{.flag_NP;}
.XN i{.flag_XN;}
.NL i{.flag_NL;}
.AN i{.flag_AN;}
.NC i{.flag_NC;}
.NZ i{.flag_NZ;}
.NI i{.flag_NI;}
.NE i{.flag_NE;}
.NG i{.flag_NG;}
.NU i{.flag_NU;}
.NF i{.flag_NF;}
.MP i{.flag_MP;}
.KP i{.flag_KP;}
.NO i{.flag_NO;}
.OM i{.flag_OM;}
.PK i{.flag_PK;}
.PW i{.flag_PW;}
.PA i{.flag_PA;}
.PG i{.flag_PG;}
.PY i{.flag_PY;}
.PE i{.flag_PE;}
.PH i{.flag_PH;}
.PN i{.flag_PN;}
.PL i{.flag_PL;}
.PT i{.flag_PT;}
.PR i{.flag_PR;}
.QA i{.flag_QA;}
.RE i{.flag_RE;}
.RO i{.flag_RO;}
.RU i{.flag_RU;}
.RW i{.flag_RW;}
.KN i{.flag_KN;}
.LC i{.flag_LC;}
.VC i{.flag_VC;}
.WS i{.flag_WS;}
.SM i{.flag_SM;}
.ST i{.flag_ST;}
.SA i{.flag_SA;}
.SN i{.flag_SN;}
.RS i{.flag_RS;}
.SC i{.flag_SC;}
.SL i{.flag_SL;}
.SK i{.flag_SK;}
.SI i{.flag_SI;}
.SO i{.flag_SO;}
.XS i{.flag_XS;}
.ZA i{.flag_ZA;}
.ES i{.flag_ES;}
.LK i{.flag_LK;}
.SD i{.flag_SD;}
.SR i{.flag_SR;}
.SJ i{.flag_SJ;}
.SZ i{.flag_SZ;}
.SE i{.flag_SE;}
.CH i{.flag_CH;}
.SY i{.flag_SY;}
.TW i{.flag_TW;}
.TJ i{.flag_TJ;}
.TZ i{.flag_TZ;}
.TH i{.flag_TH;}
.TG i{.flag_TG;}
.TK i{.flag_TK;}
.TO i{.flag_TO;}
.TT i{.flag_TT;}
.TN i{.flag_TN;}
.TM i{.flag_TM;}
.TC i{.flag_TC;}
.TV i{.flag_TV;}
.UG i{.flag_UG;}
.UA i{.flag_UA;}
.AE i{.flag_AE;}
.GB i{.flag_GB;}
.US i{.flag_US;}
.UY i{.flag_UY;}
.UZ i{.flag_UZ;}
.VU i{.flag_VU;}
.VA i{.flag_VA;}
.VE i{.flag_VE;}
.VN i{.flag_VN;}
.WF i{.flag_WF;}
.EH i{.flag_EH;}
.YE i{.flag_YE;}
.ZM i{.flag_ZM;}
.ZW i{.flag_ZW;}