/********** 下拉选择国家 **********

作    者:lijianhui

时    间:2016-06-10

修 改 人:lijianhui

修改时间:2016-07-27

注:修改此文件需要评审

********** 下拉选择国家 **********/

@import "m_more_country.less";      //更多国家

//下拉选择国家
.m_pullDown_country{width:100%;position:relative;z-index:10;
	.arrow{.border_l; .arrow_icon(-89px;2px); width:34px; height:34px; position:absolute; right:1px; top:1px;  cursor:pointer; display:block; background-color:#f5f5f5;}
	.arrow.down{background-position:-59px 2px;}
	.result{.lineBlockBoxs; .border;width:100%; height:34px; line-height:34px; cursor:pointer; background-color:#fff;
		i{width:15px; height:15px; margin-left:10px; margin-right:5px;}
		em{.strLen; width:120px;}
	}
	.m_more_country{position:absolute; left:0; top:35px; display:none;}
}


