//五角星
.product_review{margin:0px;font-size:0;
  .review_bg{height:20px; position:relative; vertical-align:middle; display:inline-block;}
  i{width:18px; height:20px;font-size:30px;line-height:20px;color:#ccc;text-align:center;float:left;color:@yellow}
  .review{width:50%; height:100%;position:absolute;left:0;top:0;display:block;overflow:hidden;
    .reviews{width:500px; position:absolute; left:0; top:0;background:rgbd(0,0,0,0.5)}
    i{color:@yellow;}
  }
}