//========== 基础样式 ==========//
//浮动相关
.fl{float:left;}
.fr{float:right;}
.clear{clear:both;}
.clearfix{clear:both; zoom:1;}
.clearfix:after{clear:both; display:block; height:0; font-size:0; content:"."; visibility:hidden;}
//垂直居中相关
.v{width:0; height:100%;font-size:0;content:'';vertical-align:middle; display:inline-block;}
.v_b:before,.v_a:after{width:0;height:100%;font-size:0;vertical-align:middle; content:''; display:inline-block;}
//处理超出字符
.elips{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
//动画相关
.animate{transition:all .5s; -moz-transition:all .5s; -o-transition:all .5s; -ms-transition:all .5s; -webkit-transition:all .5s;}
.hide{display:none;}
.show{display:block;}
.disn{display:none !important;}
.top0{top:0 !important;}
.align_center{text-align:center}
table{border-spacing:0;border-collapse:collapse;border:none}




