//========== 格式化样式 ==========//
@charset "utf-8";
@font-face {
  font-family: 'dodocool';
  src: url('../font/dodocool.eot');
  src: url('../font/dodocool.woff2') format('woff2'),
       url('../font/dodocool.woff') format('woff'),
       url('../font/dodocool.ttf') format('truetype'),
       url('../font/dodocool.svg#dodocool') format('svg'),
       url('../font/dodocool.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
a,abbr,address,blockquote,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,html,iframe,img,ins,label,legend,li,object,ol,p,pre,q,small,span,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,ul{border:0;margin:0;padding:0;}

*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;
}
html{font-family:Helvetica,Arial,"Helvetica Neue",sans-serif; font-size:12px;color:#666;line-height:16px; -webkit-text-size-adjust:none; overflow-x:hidden;}
body{background:#fff;}

a{color:#666; text-decoration:none; outline:none; blr:~"expression(this.onFocus=this.blur())";
  &:hover{color:#333; text-decoration:none;}
}
body,h1,h2,h3,h4,h5,h6,p,ul,ol,form,dl,dt,dd,li,header,footer,nav{margin:0;padding:0;-webkit-tap-highlight-color:transparent;}
header,footer,nav,section,article{display:block}
ul li{list-style:none;}
table{border-collapse:collapse;}
input,button,select,pre,textarea{font-family: Helvetica,Arial,"Helvetica Neue", sans-serif;font-size:12px;line-height:16px;border:none; outline:none;}
input[type=button],button{cursor:pointer;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
i,em{font-style:normal;}

