//快速购买
.bm_askquestion{
   p{margin-bottom:0 !important}
   .bd{padding-top:@8px;
    li{margin-bottom:@30px;
      label{float:left;width:@137px;text-align:right;
        em{color:@erro}
      }
      .erro{
        input{border-color:@erro}
      }
      .control_box{margin-left:@147px;margin-right:@10px}
      input,select{.border;width:100%;height:@35px;padding:0 @10px;font-size:@12px;}
      textarea{.border;width:100%;max-width:100%;min-height:@100px;padding:@10px;font-size:@12px}
      .blueBtn{margin-left:@147px;margin-top:@10px;.main_btn;}
      p.erro_info{margin-bottom:-20px !important}
      .erro_info{color:@erro;}
      .end_erro_info{color:@erro;padding-left:@147px}
      .end_success_info{color:@c;padding-left:@147px}
    }
    .tip{float:right;}
   }
}
@media(min-width:320px) and (max-width:680px)
{
  .bm_askquestion{
   p{margin-bottom:0 !important}
   .bd{padding-top:@8px;
    li{margin-bottom:@20px;
      label{display:block;width:100%;text-align:left;float: none}
      .control_box{width:100%;margin:0px;text-align:left}
      .blueBtn{margin-left:0px;}
      p.erro_info{margin-bottom:-10px !important}
      .end_erro_info{color:@erro;padding-left:0}
    }
    .tip{float:right;margin-top:@10px}
    
   }
}
}	