//弹窗里面的内容
.bm_dialog_code .dialog{
  .bd{
    padding:20px;
    .verifiCode{
      margin-bottom: @15px;
      &.erro{
        input{border-color:@erro}
      }
      input{display:inline-block;vertical-align:middle;width:60%;}
      span{.border;display:inline-block;vertical-align:middle;margin:0 5px}
      p.erro_info{color:@erro;text-align:left}
    }
    .cod_btn{width:60%;}
  }
}