//找回密码
.form_box{
   width:@360px;margin:0px auto;
   input{width:100%;margin-bottom:@26px}
   .psw_leve{margin:-@15px 0 @26px;
      .leve{
        width:100%;
        span{width:32.3%;margin-right:1.3%;height:16px;text-transform:uppercase;background:@cf5;text-align:center;
         &.first{border-radius:4px 0 0 4px} 
         &.last{margin:0;border-radius:0 4px 4px 0}
         &.on{background:#333;color:#fff}
        }
      }
      p{width:103%;margin-top:@10px}
   }
}
.sendSuccess{//Password Reset
    .form_box{width:@448px;
    .control_box{
      &.erro{input[type="text"]{border-color:@erro;}}
      input{width:78%;margin-bottom:0;}
      .send_btn{width:20%;margin-left:1%;.main_btn;}
      p.erro_info{text-align:left;color:@erro}
     }
   }
}

@media(min-width:320px) and (max-width:768px)
{ //手机横屏与平板
  .form_box{width:100%;margin-top:@15px;padding-bottom:@15px;}
  .sendSuccess{//Password Reset
    .form_box{width:100%;
    input{width:100%;margin-bottom:@26px;}
    .send_btn{width:100%;margin-left:0}
    }
}
}