//返回顶部按钮
/*
<div style="display: block;" id="gotop"><span class="icon_up"></span></div>
*/
#gotop{position:fixed;right:@10px;bottom:@10px;z-index:100;display:none;width:@40px;height:@40px;line-height:@40px;text-align:center;font-size:@18px;color:#fff;background:@color333;border-radius:50%;opacity:0.8;filter:alpha(opacity=80);cursor:pointer;}