//分类导航
.tab_nav_container{background:@cf3;
  .scroll_wrap{position:relative;width:100%;height:@66px;overflow:hidden;}
	.tab_nav{
     position:absolute;overflow:scroll;
   	   li{text-align:center;cursor:pointer;
          a{display:block;width:100%;padding:@14px @20px;border-bottom:2px solid @cf3;}
          p{font-size:@12px;color:@color666;padding:@10px 0}
          &.active,&:hover{
          	p{color:@c;}
            a{border-color:@c;}
          }
   	   } 
	}
}