//404错误页面
@import "../module_less/basis/b_var.less"; //变量集
@import "../module_less/basis_module/bm_dialog.less";
#main .content{padding-bottom:@20px}
.banner{
   .scroll_wrap{position: relative;}
 }
.dis_text{width:90%;margin:0 auto @30px;padding-top:@50px;border-top:4px solid #000;
	p{text-align:center;font-size:@14px;}
	.title{font-size:@20px;margin-bottom:@20px;}
}
#sendDisc{width:90%;margin:0 auto;border-top:1px solid #ccc;padding-top:@30px;
	p{text-align:center;font-size:@14px;}
	.title{font-size:@20px;margin-bottom:@20px;}
	// .input-group{.clearfix;
	// 	&:first-of-type{margin-top:@20px;}
	// 	input:last-child{margin-right:0;}
	// 	input{float:left;padding-left:@6px;}
	// 	select{float:left;margin-right:0;padding-left:@6px;color:#666;}
	// }
	.control_towcol{width:100%;margin-top:@30px;
		.control_box{width:49%;position:relative;
			&:first-of-type{margin-right:2%;}
		}
	}
	.control_onecol{width:100%;margin-top:@30px;
		.control_box{width:100%;position:relative;}
	}
	.border_red{border:1px solid red !important;}
	input[type='text'],select{padding-left:@10px;width:100%;height:50px;border:1px solid #ccc;font-size:@15px;line-height:50px;border-radius:4px;}
	select{border-radius:4px;width:100%;}
	select option{padding:5px;width:inherit;}
	textarea{padding-left:@10px;width:100%;border:1px solid #ccc;font-size:@15px;line-height:22px;border-radius:4px;}
	input[type='button']{width:@200px;display:block;margin:@10px auto;background:@c;font-size:@15px;color:#fff;
		-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius:4px;.main_btn;padding:@12px @8px;
	}
	.erro{
		input{border-color:@erro}
		select{border-color:@erro}
		textarea{border-color:@erro}
		.erro_info{color:@erro;position:absolute;bottom:-20px;left:0;}
	}
}
.bm_dialog_dist{
	.dialog{max-width:@400px;
		.bd{min-height:@100px;padding:@20px;text-align:center;}
	}
}

